MainWindow.xaml

<Window x:Class="practice_button_tooltips__04._10_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_button_tooltips__04._10_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="MenuItem1" BorderBrush="DarkBlue" ToolTip="This is MenuItem 1"/>
            <MenuItem Header="MenuItem2" BorderBrush="DarkBlue" ToolTip="This is MenuItem 2"/>
            <MenuItem Header="MenuItem3" BorderBrush="DarkBlue" ToolTip="This is MenuItem 3"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,40,0,40" >
                <Button Margin="5" Height="30" Content="Operation 1" ToolTip="This is Operation 1"/>
                <Button Margin="5"  Height="30" Content="Operation 2" ToolTip="This is Operation 2"/>
                <Button Margin="5"  Height="30" Content="Operation 3" ToolTip="This is Operation 3"/>
                <Button Margin="5"  Height="30" Content="Operation 4" ToolTip="This is Operation 4"/>
                <Button Margin="5"  Height="30" Content="Operation 5" ToolTip="This is Operation 5"/>
            </StackPanel>
            <ListBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="606" Height="152">
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
                <ListBoxItem Content="Item 3"/>
                <ListBoxItem Content="Item 4"/>
            </ListBox>
        </Grid>
        <Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400"  Margin="0,315,0,70" >
                    <Button Content="1" ToolTip="This is Button 1" Width="200"/>
                    <Button Content="2" ToolTip="This is Button 2" Width="200"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400"  Margin="0,365,0,19" >
                    <Button Content="3" ToolTip="This is Button 3" Width="200"/>
                    <Button Content="4" ToolTip="This is Button 4" Width="200"/>
                    
                </StackPanel>
                
                <Button Margin ="140,50,400,340" Content="Show Popup" Click="ShowPopup_Click"/>
                <Popup Name="popup" PlacementTarget="{Binding ElementName=button}" IsOpen="False" StaysOpen="False">
                    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="This is a Popup" Margin="5"/>
                            <Button Content="Close" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
